%appfiles setup
    /Snakefile
    /config.yaml

%apprun setup
    if [ ! -e "${SCIF_DATA}/Snakefile" ]; then
        echo "Copying Snakefile to $SCIF_DATA"
        cp ${SCIF_APPROOT}/Snakefile ${SCIF_DATA}/Snakefile
    fi
    if [ ! -e "${SCIF_DATA}/config.yaml" ]; then
        echo "Copying config.yaml to $SCIF_DATA"
        cp ${SCIF_APPROOT}/config.yaml ${SCIF_DATA}/config.yaml
    fi

%appinstall cutadapt
    /opt/conda/bin/conda install --no-update-deps -f -c bioconda cutadapt=1.16
%apprun cutadapt
   cd $SCIF_DATA
   exec cutadapt "$@"
%applabels cutadapt
   VERSION 1.16

%apprun fastqCombinePairedEnd
    if [ ! -e "${SCIF_DATA}/scripts/fastqCombinePairedEnd.py" ]; then
        echo "Copying fastqCombinePairedEnd.py to $SCIF_DATA/scripts/"
        cp ${SCIF_APPROOT}}/scripts/fastqCombinePairedEnd.py ${SCIF_DATA}}/scripts fastqCombinePairedEnd.py
    fi
    cd $SCIF_DATA
    exec python2.7 ${SCIF_DATA}/scripts/fastqCombinePairedEnd.py
%apphelp fastqCombinePairedEnd
    Resynchronize 2 fastq or fastq.gz files (R1 and R2) after they have been trimmed and cleaned
    WARNING! This program assumes that the fastq file uses EXACTLY four lines per
    sequence
    Three output files are generated. The first two files contain the reads of the
    pairs that match and the third contains the solitary reads.
%applabels fastqCombinePairedEnd
    VERSION 12/04/2017
    URL https://github.com/enormandeau/Scripts/blob/master/fastqCombinePairedEnd.py	

%appinstall ete3
    /opt/conda/bin/conda install -c etetoolkit ete3
    /opt/conda/bin/python - <<EOF
from ete3 import NCBITaxa
ncbi = NCBITaxa()
ncbi.update_taxonomy_database()
%apphelp ete3
  ete3 is a Python programming toolkit that assists in the automated manipulation, analysis and visualization of phylogenetic trees. In this pipeline we use mainly the NCBITaxa module to deal with the NCBI Taxonomy database
%apprun ete3
    cd $SCIF_DATA
    exec ete3 "$@"
%applabels ete3
    VERSION 3.11
	
%appinstall edirect
    /opt/conda/bin/conda install -c bioconda entrez-direct
%apphelp edirect
    EDirect provides access to the NCBI's suite of interconnected database
%apprun edirect
    cd $SCIF_DATA
    exec edirect "$@"
%applabels edirect

%appinstall bwa
    /opt/conda/bin/conda install -c bioconda bwa=0.7.15
%apphelp bwa
%apprun bwa
    cd $SCIF_DATA
    exec bwa "$@"
%applabels bwa

%appinstall samtools
    /opt/conda/bin/conda install -c bioconda samtools=1.3
%apphelp samtools
%apprun samtools
    cd $SCIF_DATA
    exec samtools "$@"
%applabels samtools

%appinstall java
    /opt/conda/bin/conda install -c bioconda java-jdk
%apphelp java
%apprun java
%applabels java

%appinstall picard
    /opt/conda/bin/conda install -c bioconda picard=2.18.7
%apphelp picard
%apprun picard
    cd $SCIF_DATA
    exec picard "$@"
%applabels picard

%appinstall flash2
    /opt/conda/bin/conda install -c bioconda flash2=2.2.00
%apphelp flash2
%apprun flash2
    cd $SCIF_DATA
    exec flash2 "$@"
%applabels flash2
 
%appinstall megahit
    /opt/conda/bin/conda install -c bioconda megahit=1.1.2
%apphelp megahit
%apprun megahit
    cd $SCIF_DATA
    exec megahit "$@"
%applabels megahit

%appinstall cap3
    /opt/conda/bin/conda install -c bioconda cap3
%apphelp cap3
%apprun cap3
    cd $SCIF_DATA
    exec cap3 "$@"
%applabels cap3

%appinstall seqtk
    /opt/conda/bin/conda install -c bioconda seqtk
%apphelp seqtk
%apprun seqtk
    cd $SCIF_DATA
    exec seqtk "$@"
%applabels seqtk

%appinstall taxonkit
    /opt/conda/bin/conda install -c bioconda taxonkit 
%apphelp taxonkit
%apprun taxonkit
    cd $SCIF_DATA
    exec seqtk "$@"
%applabels taxonkit


%appinstall diamond
    /opt/conda/bin/conda install -c bioconda diamond=0.9.22
    conda clean -tpy
%apphelp diamond
%apprun diamond
    cd $SCIF_DATA
    exec diamond "$@"
%applabels diamond

%apprun snakemake
    /opt/conda/bin/scif run setup
    cd ${SCIF_DATA}
    /opt/conda/bin/snakemake "$@"
